# Application name
spring.application.name=distributed-betting-system

# Server
server.port=8080

# --- MySQL ---
spring.datasource.url=jdbc:mysql://10.2.1.61:3306/betting?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/betting?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=betapp
spring.datasource.password=root

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- JWT  ---
app.jwt.secret=SUPER_SECRET_SHARED_KEY_FOR_LOGIN
app.jwt.expiration-seconds=3600

# --- Log ---
logging.level.root=INFO
